@import '~style/helpers';

.btn{
	background-color: transparent;
	border-left-color: white;
	border-right-color: white;
	border-top: none;
	border-bottom-color:white;
	border-width: thin;
  //border-color:#88C3FC;
	//border-top-left-radius: 12px;
	//border-top-right-radius: 12px;
  //padding: 15px 32px;
  text-align: center;
	color: white;
	transition: all .2s ease-in;
	width:138px;
	height: 50px;
	font-size: 1.2em;
	text-align: center;
	font-weight: 500;

}
.btn:hover{
	background-color:#bdc3c7;
}
